[supervisord]
nodaemon=true

[program:fastapi]
command=python app.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi_error.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/app/logs/cron.log
stderr_logfile=/app/logs/cron_error.log 